<!DOCTYPE html>
<html>
<head>
  <title>My Online Collection</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <div class="header">

      <div class="wrapper">

        <h1 class="branding-title"><a href="./">My Online Collection</a></h1>

        <ul class="nav">
            <li class="books"><a href="catalog.php?cat=books">Books</a></li>
            <li class="books"><a href="catalog.php?cat=movies">Movies</a></li>
            <li class="books"><a href="catalog.php?cat=music">Music</a></li>
            <li class="books"><a href="suggest.php">Suggest</a></li>
            <ul>
          </div>
        </div>
      </div>


        <div id="content">
          <div class="section catalog random"

           <div class="wrapper">
            <h2>May we suggest something?</h2>

            <ul class="items">
            <li><a href"details.php?id=201">
            <img src=""="img/media/superbad.jpg" alt="Superbad">
            <p>View details</p></a></li>


            <ul class="items">
            <li><a href"details.php?id=201">
            <img src="img/media/j-blavin.jpg" alt="j-blavin">
            <p>View details</p></a></li>

            <ul class="items">
            <li><a href"details.php?id=201">
            <img src="img/media/greatgasby.jpg" alt="greatgasby">
            <p>View details</p></a></li>


            <ul class="items">
            <li><a href"details.php?id=201">
            <img scr="img/media/monkeytrouble.jpg" alt="monkeytrouble">
            <p>View details</p></a></li>


                  </ul>
                </div>
              </div>
            </div>

    </div class="footer">
    <div class="wrapper">
      <ul>
        <li><a href="http://www.instagram.com/LaGuardiaCC/".instagram</a></li>
          <li><a href="http://www.facebook.com/LaGuardiaCC/".facebook</a></li>
          </ul>
          <p>&copy;2017 my online collection</p>
        </div>
      </div>
    </body>
    </html>
